# E-CommerceBot

./: TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot.AdminPanel/: Program.cs  TelegramBot.AdminPanel.csproj  appsettings.json
TelegramBot.AdminPanel/Controllers/: HomeController.cs
TelegramBot.AdminPanel/Extentions/: ServiceExtention.cs
TelegramBot.AdminPanel/Properties/: launchSettings.json
TelegramBot.AdminPanel/Views/: _ViewImports.cshtml
TelegramBot.AdminPanel/Views/Home/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  ProductsPage.cshtml
TelegramBot.AdminPanel/Views/Shared/: _Layout.cshtml
TelegramBot.AdminPanel/wwwroot/css/: MyStyle.css
TelegramBot.Data/: TelegramBot.Data.csproj
TelegramBot.Data/DbContexts/: DataContext.cs
TelegramBot.Data/IRepositories/: IAdminRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
TelegramBot.Data/Migrations/: 20231204155549_InitialMigration.Designer.cs  20231204155549_InitialMigration.cs  20231204183431_ProductImageAdded.Designer.cs  20231204183431_ProductImageAdded.cs  20231205031414_AdminIsAdded.Designer.cs  20231205031414_AdminIsAdded.cs  20231205074647_VerificationStepAdded.Designer.cs  20231205074647_VerificationStepAdded.cs  20231205150625_InitialMigration.Designer.cs  20231205150625_InitialMigration.cs  DataContextModelSnapshot.cs
TelegramBot.Data/Repositories/: AdminRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
TelegramBot.Domain/Commons/: Auditable.cs
TelegramBot.Domain/Entities/: Admin.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
TelegramBot.Domain/Enums/: UserRole.cs
TelegramBot.Service/: TelegramBot.Service.csproj
TelegramBot.Service/Exceptions/: BotException.cs
TelegramBot.Service/Helpers/: MediaHelper.cs  WebHostEnvironment.cs
TelegramBot.Service/Interfaces/: IProductService.cs  IUserService.cs
TelegramBot.Service/Mappers/: MapperProfile.cs
TelegramBot/Extentions/: ServiceExtention.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Resources/: BotLocalizer.en.resx  BotLocalizer.uz.resx
TelegramBot/Services/: BotBackgroundService.cs  BotUpdateHandler.EditedMessage.cs  BotUpdateHandler.Message.cs  BotUpdateHandler.cs
(+12 files in other folders)
